<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danciji1_0.MainActivity"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <me.wangyuwei.particleview.ParticleView
            android:id="@+id/pv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            pv:pv_host_text="DanCiJi"
            pv:pv_particle_text="1.0"
            pv:pv_particle_text_size="12sp"
            pv:pv_text_color="#354045"
            pv:pv_background_color="#FFF"
            pv:pv_text_anim_time="500"
            pv:pv_spread_anim_time="800"
            pv:pv_host_text_anim_time="500"/>

    </LinearLayout>


    <!-- <ImageButton
         android:id="@+id/jinru"
         android:layout_width="match_parent"
         android:layout_height="match_parent"

     />-->
    </RelativeLayout>