<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gonggao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danciji1_0.Gonggao"
    android:background="#f8f8ff">
    <Button
        android:id="@+id/chenji_fanhui"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chenji_biaoti"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:text="成绩"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefec"
            android:orientation="vertical"
            >
            <LinearLayout
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/chenji_1"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="7dp"
                android:text="1.\n0"
                android:textSize="17dp"
                android:background="#bcb6b6"/>
            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/chenji_2"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="2.\n0"
                android:textSize="17dp"
                android:background="#86a352"/>
            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/chenji_3"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="3.\n0"
                android:textSize="17dp"
                android:background="#55e126"/>
            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/chenji_4"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="4.\n0"
                android:textSize="17dp"
                android:background="#e9e1e1"/>
            <TextView
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/chenji_5"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="5.\n0"
                android:textSize="17dp"
                android:background="#e9e1e1"/>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_6"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:text="6.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_7"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="7.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_8"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="8.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_9"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="9.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_10"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="10.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_11"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:text="11.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_12"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="12.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_13"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="13.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_14"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="14.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_15"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="15.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_16"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:text="16.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_17"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="17.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_18"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="18.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_19"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="19.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
                <TextView
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/chenji_20"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:text="20.\n0"
                    android:textSize="17dp"
                    android:background="#e9e1e1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="65dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">
                <Button
                    android:id="@+id/chenji_shang"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg_red"
                    android:text="上一页"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/chenji_xia"
                    android:layout_marginLeft="60dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_bg_red"
                    android:text="下一页"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>





        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
