<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kuaisujiyi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.example.danciji1_0.Kuaisujiyi">
    <Button
        android:id="@+id/fastGN_zhuye"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/fastGN_number"
        android:layout_width="70dp"
        android:layout_height="200dp"
        android:background="@drawable/textview"
        android:layout_marginTop="-130dp"
        android:layout_marginLeft="260dp"
        android:padding="20dp"
        android:gravity="bottom"
        android:text="12"
        android:textSize="20dp"/>
      <TextView
          android:id="@+id/fastGN_danci"
          android:layout_width="200dp"
          android:layout_height="80dp"
          android:layout_marginTop="80dp"
          android:layout_marginLeft="70dp"
          android:background="@drawable/textview2"
          android:padding="1dp"
          android:gravity="center"
          android:text="hello"
          android:textSize="30dp"
          android:textColor="#111111"/>
    <Button
        android:id="@+id/fastGN_voice"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/voice"/>  //语音按钮
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:background="#efefec"
        android:orientation="vertical">
<TextView
    android:id="@+id/fastGN_danciyisi"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:layout_marginLeft="20dp"
    android:gravity="center"
    android:text="look here!"
    android:textSize="20dp"
    android:textColor="#111111"/>
        <TextView
            android:id="@+id/fastGN_danciliju"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="请重新登录"
            android:textSize="20dp"
            android:textColor="#111111"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/fastGN_shang"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:text="上一页"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/fastGN_mark"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:text="mark"
                    android:background="#aca4a4" />
                <Button
                    android:id="@+id/fastGN_xia"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="#ffffff"
                    android:text="下一页"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
